Aveiro/TAXI/Taxis do Rogério/967712345
Aveiro/TAXI/Antetokounmpo/934343434
Aveiro/TAXI/Bitaites do Zequitolas/913948214
Aveiro/TAXI/The Millennium Falcon/912197766
Aveiro/TAXI/Taxi F1/911111111
Porto/TAXI/Real Taxi/938392203
Porto/TAXI/Tixa Ride/911223344
Porto/TAXI/Android Studio/968833112
Aveiro/MOLICEIRO/Moliceiros BoaVida/912121212
Aveiro/MOLICEIRO/Moliceiros RiaTrip/953123123
Aveiro/MOLICEIRO/Moliceiros WiWi/911223344
Aveiro/MOLICEIRO/Moliceiros Ventania/999999999
Lisboa/TOURBUS/GreatView Tour Bus/283717717
Lisboa/TOURBUS/Sheeeeesh Bus/283717717