<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedRoutes">

    <ImageButton
        android:id="@+id/returnBtn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/SavedRoutesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Routes"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageButton
        android:id="@+id/homeBtnShowTransports7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_dialer"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="333dp"
        android:layout_height="518dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="165dp" />
</androidx.constraintlayout.widget.ConstraintLayout>