<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="155dp"
        android:background="#E4E4E4"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/transportTypeIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="9dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/transportTypeText"
            android:layout_width="99dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="TYPE"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="109dp" />

        <TextView
            android:id="@+id/scheduleTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time: dep - arr"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/tickerPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ticket price"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="70dp" />

        <Button
            android:id="@+id/addTripBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="add trip"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="109dp" />

        <Button
            android:id="@+id/moreInfoBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="more info"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="109dp" />

        <ImageButton
            android:id="@+id/iconTime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@android:drawable/ic_menu_recent_history"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/iconMoney"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@android:drawable/btn_star"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="59dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>